[paepcke.de/asn2pf]
├── [cap]
│   ├── [access:filesystem]
│   ├── [access:network:encrypted]
│   ├── [access:network]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   ├── [warning:exessive:imports]
│   └── [warning:review:math/rand]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [compress/flate]
│   ├── [compress/gzip]
│   ├── [container/list]
│   ├── [context]
│   ├── [crypto]
│   ├── [crypto/aes]
│   ├── [crypto/cipher]
│   ├── [crypto/des]
│   ├── [crypto/dsa]
│   ├── [crypto/ecdh]
│   ├── [crypto/ecdsa]
│   ├── [crypto/ed25519]
│   ├── [crypto/elliptic]
│   ├── [crypto/hmac]
│   ├── [crypto/md5]
│   ├── [crypto/rand]
│   ├── [crypto/rsa]
│   ├── [crypto/sha1]
│   ├── [crypto/sha256]
│   ├── [crypto/sha512]
│   ├── [crypto/subtle]
│   ├── [crypto/tls] -> [access:network:encrypted]
│   ├── [crypto/x509]
│   ├── [crypto/x509/pkix]
│   ├── [embed]
│   ├── [encoding/asn1]
│   ├── [encoding/base64]
│   ├── [encoding/binary]
│   ├── [encoding/hex]
│   ├── [encoding/pem]
│   ├── [errors]
│   ├── [fmt]
│   ├── [hash]
│   ├── [hash/crc32]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [log]
│   ├── [math]
│   ├── [math/big]
│   ├── [math/bits]
│   ├── [math/rand] -> [warning:review:math/rand]
│   ├── [mime]
│   ├── [mime/multipart]
│   ├── [mime/quotedprintable]
│   ├── [net]
│   ├── [net/http] -> [access:network]
│   ├── [net/http/httptrace]
│   ├── [net/netip]
│   ├── [net/textproto] -> [access:network]
│   ├── [net/url]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [path/filepath]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [runtime/debug]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   ├── [unicode/utf16]
│   └── [unicode/utf8]
├── [golang.org/x]
│   ├── [golang.org/x/crypto/chacha20]
│   ├── [golang.org/x/crypto/chacha20poly1305]
│   ├── [golang.org/x/crypto/cryptobyte]
│   ├── [golang.org/x/crypto/cryptobyte/asn1]
│   ├── [golang.org/x/crypto/hkdf]
│   ├── [golang.org/x/crypto/internal/alias]
│   ├── [golang.org/x/crypto/internal/poly1305]
│   ├── [golang.org/x/net/dns/dnsmessage]
│   ├── [golang.org/x/net/http/httpguts]
│   ├── [golang.org/x/net/http/httpproxy]
│   ├── [golang.org/x/net/idna]
│   ├── [golang.org/x/net/route]
│   ├── [golang.org/x/sys/cpu]
│   ├── [golang.org/x/text/secure/bidirule]
│   ├── [golang.org/x/text/transform]
│   ├── [golang.org/x/text/unicode/bidi]
│   └── [golang.org/x/text/unicode/norm]
├── [internal]
│   ├── [paepcke.de/asn2pf]
│   ├── [paepcke.de/asn2pf/asnfetch]
│   ├── [paepcke.de/asn2pf/cmd/asn2pf]
│   └── [paepcke.de/asn2pf/range2cidr]
└── [external]
    ├── [github.com/klauspost/compress]
    ├── [github.com/klauspost/compress/fse]
    ├── [github.com/klauspost/compress/huff0]
    ├── [github.com/klauspost/compress/internal/cpuinfo]
    ├── [github.com/klauspost/compress/internal/snapref]
    ├── [github.com/klauspost/compress/zstd]
    └── [github.com/klauspost/compress/zstd/internal/xxhash]